name: langgraph_rag_server_venv
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.10
  - pip
  - scikit-learn
  - fastapi
  - uvicorn
  - pypdf
  - pip:
      - langchain==0.3.24
      - langgraph==0.4.1
      - chromadb==0.6.3
      - python-dotenv==1.1.0
      - openai==1.76.2
      - tiktoken==0.9.0
      - pydantic==2.11.4
      - pydantic[email]==2.11.4
      - fastapi==0.115.9
      - uvicorn==0.34.2
      - pypdf==5.4.0
      - langchain-openai==0.3.15
      - langchain-community==0.3.23
      - langchain-chroma==0.2.3
      - fpdf==1.7.2
      - langchain-ollama==0.3.2
      - reportlab==4.4.0
      - python-multipart==0.0.9
      - python-jose[cryptography]==3.3.0
      - passlib[bcrypt]==1.7.4
      - jinja2==3.1.3 